#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true

org.gradle.java.home=/Users/ashutoshkailkhura/Library/Java/JavaVirtualMachines/liberica-11.0.16.1

kotlin.native.binary.memoryModel=experimental

#kotlin.mpp.androidSourceSetLayoutVersion=2